<!DOCTYPE html>
<html lang="en">
<head>
<head>
    <meta property="og:image" content="logo.png" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nikkah Invitation</title>
    <style>
        body {
            font-family: 'Georgia', serif;
            background-color: #f3f3f3;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url("wow.png"); /* update this line */
            background-size: cover;
            background-position: center;
        }
        .card {
            width: 600px;
            /background: rgba(255, 255, 255, 0.8);/
            background-image: url("wow.png"); /* update this line */
            padding: 20px;
            border-radius: 10px;
            box-shadow: px rgba(0, 0, 0, 0.2);
            text-align: center;
        }
        h3 {
            font-family: 'Times New Roman', serif;
            font-size: 14px;
            margin-bottom: 0;
            font-weight: normal;
            color: #f3f3f3;
        }
        h2 {
            font-family: 'Cursive', serif;
            font-size: 36px;
            margin: 5px 0;
            color: #f3f3f3;
        }
        .arabic-text {
            font-family: 'Traditional Arabic', serif;
            font-size: 28px;
            margin-bottom: 10px;
            color: #f3f3f3;
        }
        p {
            font-size: 14px;
            color: #f3f3f3;
            margin: 3px 0;
        }
        .date-time, .address, .contact {
            margin-top: 3px;
        }
        .location a {
            text-decoration: none;
            color: #000000;
            
            
            padding: 5px 10px;
            border-radius: 5px;
            display: inline-block;
        }
        .place {
            font-size: 14px;
            color: #f3f3f3;
            margin: 3px 0;
        }
    </style>
</head>
<body>
    <div class="card">
              <div class="arabic-text"></div>
        <h3>TOGETHER<br> WITH THEIR FAMILIES</h3>
        <h2>SHAMNA</h2>
        <h2>&</h2>
        <h2>ANAS</h2>
        <p>INVITE YOU TO CELEBRATE THEIR NIKAH CEREMONY</p>
        <p>إن شاء الله</p>
        <img src="cut.png" alt="cut" width="270" height="75">
        <div class="place">GREEN LAND ALTHARA </div>
        <div class="location">
            GET DIERECTION
                <a href="https://www.google.com/maps/place/MXFV%2BH9C+GREENLAND+REGENCY,+Althara+Kadikkad+Road,+Punnayur,+Kadikkad,+Kerala+679561/@10.6739299,75.9933862,13z/data=!4m6!3m5!1s0x3ba7bfa05107d91b:0xc2834234099e0f5d!8m2!3d10.6739299!4d75.9933862!16s%2Fg%2F11g233wmkj?hl=en_GB">  <img src="loca.png" width="20" height="25"></a>
        </div>
    </div>
</body>
</html>
