<!DOCTYPE html>
<html lang="en">
<head>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nikkah Invitation</title>
    <style>
        body {
            font-family: 'Georgia', serif;
            background-color: #f3f3f3;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url("floral.jpeg"); /* update this line */
            background-size: cover;
            background-position: center;
        }
        .card {
            width: 600px;
            /background: rgba(255, 255, 255, 0.8);/
            background-image: url("floral.jpeg"); /* update this line */
            padding: 20px;
            border-radius: 10px;
            box-shadow: px rgba(0, 0, 0, 0.2);
            text-align: center;
        }
        h1 {
            font-family: 'Times New Roman', serif;
            font-size: 18px;
            margin-bottom: 0;
            font-weight: normal;
        }
        h2 {
            font-family: 'Cursive', serif;
            font-size: 36px;
            margin: 5px 0;
            color: #333;
        }
        .arabic-text {
            font-family: 'Traditional Arabic', serif;
            font-size: 28px;
            margin-bottom: 10px;
            color: #333;
        }
        p {
            font-size: 20px;
            color: ##58FFFA;
            margin: 3px 0;
        }
        .date-time, .address, .contact {
            margin-top: 3px;
        }
    </style>
</head>
<body>
    <div class="card">
              <div class="arabic-text"></div>
        <h1>In the Name of Allah</h1>
        <h1>TOGETHER WITH THEIR FAMILIES</h1>
        <h2>SHAMNA</h2>
        <h2>&</h2>
        <h2>ANAS</h2>
        <p>INVITE YOU TO CELEBRATE THEIR NIKAH CEREMONY</p>
        <p>إن شاء الله</p>
        <div class="date-time">
            <img src="org.jpg" alt="calander" width="40" height="40">
            <p>04th January, 2025</p>
            <p>AT 12:00PM</p>
        </div>
        <div class="address">
            <p><a
                 href="https://www.google.com/maps/place/Green+Land+Palace+Convention+Centre,+athanipadi,+Purathur,+Kerala+676102/@10.8189498,75.9395288,13z/data=!4m6!3m5!1s0x3ba7bbe9fda738f1:0x8f64b64296273ce9!8m2!3d10.8189498!4d75.9395288!16s%2Fg%2F11g211y41w">GREEN LAND ALTHARA</a></p>
        </div>
        <div class="contact">
            <p>Contact: 9745156002</p>
        </div>
    </div>
</body>
</html>